.login-huaxi {
  width: 190px;
  height: 190px;
  margin: 35px auto 30px;
  line-height: 190px;
  background-color: #da0000;
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-left: 60px;
}
.hx-fl {
  float: left;
}
.hx-el-breadcrumb {
  margin-left: 60px;
}
.hx-el-breadcrumb-item span{
  color: #151515;
}

.hx-el-breadcrumb-item:last-child .el-breadcrumb__item__inner{
  color: #151515;
  cursor:pointer;
}
.hx-br-height {
  height: 15px;
}
.el-breadcrumb__item__inner:hover {
  cursor:pointer;
  color:#da0000;
}
.hx-el-breadcrumb-item:last-child .el-breadcrumb__item__inner:hover{
  cursor:pointer;
  color:#da0000;
}

